# msupply-cold-chain

./: .env.development  .env.emulator.nologging  .env.production  .eslintrc.js  .gitignore  .ignore  .prettierignore  .prettierrc  App.js  README.md  Reactotron.config.js  app.json  babel.config.js  env.json  index.js  index.ts  jest.config.js  jsconfig.json  metro.config.js  metro.devconfig.js  package-lock.json  package.json  paths.json  test-setup.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.yalc/@openmsupply/msupply-ble-service/: package.json  yalc.sig
.yalc/msupply-ble-service/: README.md  package.json  yalc.sig
.yalc/msupply-ble-service/src/: index.ts
__mocks__/: react-native-ble-plx.js  react-native-bluetooth-state-manager.js  react-native-bluetooth-status.js  react-native-device-info.js  react-native-localize.js  react-native-permissions.js  react-native-system-setting.js  react-native-uuid.js
__mocks__/@react-native-community/: async-storage.js
__tests__/common/constants/: Bluetooth.test..js  Chart.test.js  Colour.test.js  Dependency.test.js  Entities.test.js  Font.test.js  Format.test.js  Icon.test.js  Milliseconds.test.js  NativeDevice.test.js  Navigation.test.js  Reducer.test.js  Setting.test.js  SpecialCharacter.test.js  Style.test.js
__tests__/common/translations/: index.test.js
__tests__/features/Chart/: ChartManager.test.js
__tests__/features/SensorStatus/: SensorStatusManager.test.js
__tests__/features/Sync/: SyncOutManager.test.ts  SyncSlice.test.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/cce/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cce/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cce/Ble/: BleDevice.java  BleDeviceFactory.java  BleDeviceScanner.java  BleManager.java  BlePackage.java  BleParser.java  BlueMaestroDevice.java  BlueMaestroParser.java  Debug.java  ErrorCode.java  Listeners.java  MsupplyException.java  SussolBlePackage.java
android/app/src/main/java/com/msupplycoldchain/: BootUpReceiver.java  HttpClient.java  HttpClientPackage.java  MainActivity.java  MainApplication.java  SchedulerEventService.java  SchedulerModule.java  SchedulerPackage.java  SchedulerService.java  SelfSignedCertClientFactory.java
android/app/src/main/java/com/msupplycoldchain/Ble/: BleDevice.java  BleDeviceFactory.java  BleDeviceScanner.java  BleManager.java  BleParser.java  BlueMaestroDevice.java  BlueMaestroParser.java  Debug.java  ErrorCode.java  Listeners.java  MsupplyException.java  SussolBlePackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: code-structure.md
patches/: metro+0.58.0.patch  react-native-vector-icons+7.0.0.patch  typeorm+0.2.28.patch
scripts/: setup.js  upload.sh
src/common/constants/: Bluetooth.ts  Chart.ts  Colour.js  Colour.ts  Dependency.js  Dependency.ts  Entities.ts  Environment.js  Environment.ts  Font.ts  Format.ts  Icon.js  Icon.ts  Milliseconds.js  Milliseconds.ts  NativeDevice.ts  Navigation.js  Navigation.ts  Reducer.js  Reducer.ts  ReducerShape.js  Services.js  Setting.js  Setting.ts  SpecialCharacter.ts  Style.js  Style.ts  Timeout.ts  index.js  index.ts
src/common/formatters/: chart.js  index.js
src/common/services/: index.js  index.ts
src/common/store/: RootReducer.js  RootReducer.ts  RootSaga.js  RootSaga.ts  enhancers.js  enhancers.ts  index.ts  middleware.js  middleware.ts  store.js  store.ts
src/common/translations/: en.json  index.js  index.ts
src/common/types/: common.d.ts
src/features/: index.js  index.ts
src/features/Bluetooth/: BluetoothSlice.js  BluetoothSlice.ts  bluetoothSlice.js  index.js  index.ts
src/features/Breach/: BreachManager.js  BreachSlice.js  BreachSlice.ts  index.js  index.ts  types.ts
src/features/BreachConfiguration/: BreachConfigurationManager.js  BreachConfigurationSlice.js
src/features/Chart/: ChartManager.js  ChartManager.ts  ChartSlice.js  ChartSlice.ts  index.js  index.ts  types.ts
src/features/Dev/: DevManager.ts  DevSlice.ts  index.ts
src/features/Entities/: EntitiesSlice.js  EntitiesSlice.ts  index.js  index.ts
src/features/Hydrate/: HydrateSlice.ts  index.ts
src/features/LogTable/: LogTableManager.js  LogTableSlice.js  logTableSlice.js
src/features/Monitor/: MonitorSlice.ts  index.ts
src/features/Permission/: PermissionSlice.js  PermissionSlice.ts  index.ts
src/features/Report/: ReportManager.js  ReportManager.ts  ReportSlice.js  ReportSlice.ts  index.ts  queries.ts  types.ts
src/features/Sensor/: SensorSlice.js
src/features/SensorDetail/: SensorDetailSlice.js  SensorDetailSlice.ts  index.js  index.ts  types.ts
src/features/SensorStatus/: SensorStatusManager.js  SensorStatusManager.ts  SensorStatusSlice.js  SensorStatusSlice.ts  index.ts  types.ts
src/features/Sync/: SyncOutManager.ts  SyncQueueManager.ts  SyncSlice.ts  index.ts  types.ts
src/features/SyncQueue/: SyncQueueManager.ts  index.ts
src/features/bluetooth/: BleService.js  bluetoothSlice.js  index.js
src/features/breach/: BreachManager.js  BreachSlice.js  index.js
src/features/breachConfiguration/: BreachConfigurationManager.js  BreachConfigurationSlice.js  index.js
src/features/chart/: ChartSlice.js
src/features/hydrate/: hydrateSlice.js
src/features/logTable/: index.js  logTableSlice.js
src/features/sensor/: SensorManager.js  SensorSlice.js  index.js
src/features/setting/: SettingManager.js  SettingSlice.js  index.js
src/features/temperatureDownload/: TemperatureDownloadManager.js  index.js  temperatureDownloadSlice.js
src/features/temperatureLog/: TemperatureLogManager.js  TemperatureLogSlice.js  (+1 more)
src/services/: ServiceLocator.js  ServiceLocator.test.js  index.js  utilities.js
src/types/: env.d.ts
src/ui/: App.js  App.tsx  DependencyContainer.js  ReduxContainer.js  StoreRehydrateContainer.js
(+688 files in other folders)
