# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

# gradle daemon properties - I don't really know what these do, but make build go zoomzoom
# with the dex options in app/build.gradle:
# for more info: https://stackoverflow.com/questions/56075455/expiring-daemon-because-jvm-heap-space-is-exhausted
org.gradle.daemon=true
# False as specifed in react native docs to make sure JS and assets get bundled with releases! https://reactnative.dev/docs/signed-apk-android#generating-the-release-apk
# Could perhaps make it conditional based on commands used/scripting/env 
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UT8

# Keystore variables
MYAPP_UPLOAD_STORE_FILE=msupply-cold-chain.keystore
MYAPP_UPLOAD_KEY_ALIAS=msupply-cold-chain
MYAPP_UPLOAD_STORE_PASSWORD=kathmandu312
MYAPP_UPLOAD_KEY_PASSWORD=kathmandu312
